Version 4.0 HI-TECH Software Intermediate Code
"31 ./clcd.h
[; ;./clcd.h: 31: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"25 ./matrix_keypad.h
[; ;./matrix_keypad.h: 25: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"4 ./timers.h
[; ;./timers.h: 4: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2965 D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2962
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2629
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"32 ./micro_oven.h
[; ;./micro_oven.h: 32: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"33
[; ;./micro_oven.h: 33: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"24 ./matrix_keypad.h
[; ;./matrix_keypad.h: 24: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"34 ./micro_oven.h
[; ;./micro_oven.h: 34: void display_main_menu(void);
[v _display_main_menu `(v ~T0 @X0 0 ef ]
"33 ./clcd.h
[; ;./clcd.h: 33: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./micro_oven.h
[; ;./micro_oven.h: 35: void display_time_screen(void);
[v _display_time_screen `(v ~T0 @X0 0 ef ]
"36
[; ;./micro_oven.h: 36: void set_time(unsigned char key, unsigned int *min, unsigned int *sec);
[v _set_time `(v ~T0 @X0 0 ef3`uc`*ui`*ui ]
"37
[; ;./micro_oven.h: 37: void set_temp(unsigned char key, unsigned int *temp);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`*ui ]
"38
[; ;./micro_oven.h: 38: void operation_mode(unsigned int min, unsigned int sec);
[v _operation_mode `(v ~T0 @X0 0 ef2`ui`ui ]
"54 D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 main.c
[; ;main.c: 3: unsigned char state = 0x02;
[p x WDTE  =  OFF ]
"5
[; ;main.c: 5: static void init_config(void) {
[v _min `ui ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `ui
]
[v _sec `ui ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `ui
]
"6
[; ;main.c: 6:     init_clcd();
[v _temp `ui ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `ui
]
"7
[; ;main.c: 7:     init_matrix_keypad();
[v _run_timer `i ~T0 @X0 1 e ]
[i _run_timer
-> 0 `i
]
"8
[; ;main.c: 8:     init_timer2();
[v _state `uc ~T0 @X0 1 e ]
[i _state
-> -> 2 `i `uc
]
"10
[; ;main.c: 10:     TRISC2 = 0;
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"11
[; ;main.c: 11:     RC2 = 0;
[e ( _init_clcd ..  ]
"12
[; ;main.c: 12:     TRISC1 = 0;
[e ( _init_matrix_keypad ..  ]
"13
[; ;main.c: 13:     RC1 = 0;
[e ( _init_timer2 ..  ]
"15
[; ;main.c: 15:     PEIE = 1;
[e = _TRISC2 -> -> 0 `i `b ]
"16
[; ;main.c: 16:     GIE = 1;
[e = _RC2 -> -> 0 `i `b ]
"17
[; ;main.c: 17: }
[e = _TRISC1 -> -> 0 `i `b ]
"18
[; ;main.c: 18: 
[e = _RC1 -> -> 0 `i `b ]
"20
[; ;main.c: 20:     unsigned char key;
[e = _PEIE -> -> 1 `i `b ]
"21
[; ;main.c: 21: 
[e = _GIE -> -> 1 `i `b ]
"22
[; ;main.c: 22:     init_config();
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;main.c: 24:     clear_screen();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25: 
[v _key `uc ~T0 @X0 1 a ]
"27
[; ;main.c: 27:         key = read_matrix_keypad(1);
[e ( _init_config ..  ]
"28
[; ;main.c: 28: 
[e ( _power_on_screen ..  ]
"29
[; ;main.c: 29:         switch (state) {
[e ( _clear_screen ..  ]
"31
[; ;main.c: 31:                 display_main_menu();
[e :U 102 ]
{
"32
[; ;main.c: 32:                 if (key == 1) {
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:                     clear_screen();
[e $U 105  ]
{
"35
[; ;main.c: 35:                     clcd_print(" SET POWER ", ((unsigned char)(0x80 + 0)));
[e :U 106 ]
"36
[; ;main.c: 36:                     clcd_print(" power = 900W ", ((unsigned char)(0xC0 + 0)));
[e ( _display_main_menu ..  ]
"37
[; ;main.c: 37:                     _delay((unsigned long)((1500)*(20000000/4000.0)));
[e $ ! == -> _key `i -> 1 `i 107  ]
{
"38
[; ;main.c: 38:                     clear_screen();
[e = _state -> -> 3 `i `uc ]
"39
[; ;main.c: 39:                     display_time_screen();
[e ( _clear_screen ..  ]
"40
[; ;main.c: 40:                 } else if (key == 2) {
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"41
[; ;main.c: 41:                     state = 0x04;
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"42
[; ;main.c: 42:                     clear_screen();
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43:                     clcd_print(" GRILL MODE ", ((unsigned char)(0x80 + 0)));
[e ( _clear_screen ..  ]
"44
[; ;main.c: 44:                     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _display_time_screen ..  ]
"45
[; ;main.c: 45:                     clear_screen();
}
[e $U 108  ]
[e :U 107 ]
[e $ ! == -> _key `i -> 2 `i 109  ]
{
"46
[; ;main.c: 46:                     display_time_screen();
[e = _state -> -> 4 `i `uc ]
"47
[; ;main.c: 47:                 } else if (key == 3) {
[e ( _clear_screen ..  ]
"48
[; ;main.c: 48:                     state = 0x0A;
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"49
[; ;main.c: 49:                     clear_screen();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;main.c: 50:                     clcd_print(" SET TEMP (C) ", ((unsigned char)(0x80 + 0)));
[e ( _clear_screen ..  ]
"51
[; ;main.c: 51:                     clcd_print(" TEMP: 000C ", ((unsigned char)(0xC0 + 0)));
[e ( _display_time_screen ..  ]
"52
[; ;main.c: 52:                 } else if (key == 4) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! == -> _key `i -> 3 `i 111  ]
{
"53
[; ;main.c: 53:                     min = 0;
[e = _state -> -> 10 `i `uc ]
"54
[; ;main.c: 54:                     sec = 30;
[e ( _clear_screen ..  ]
"55
[; ;main.c: 55:                     state = 0x07;
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"56
[; ;main.c: 56:                     run_timer = 1;
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"57
[; ;main.c: 57:                     RC2 = 1;
}
[e $U 112  ]
[e :U 111 ]
[e $ ! == -> _key `i -> 4 `i 113  ]
{
"58
[; ;main.c: 58:                     clear_screen();
[e = _min -> -> 0 `i `ui ]
"59
[; ;main.c: 59:                 }
[e = _sec -> -> 30 `i `ui ]
"60
[; ;main.c: 60:                 break;
[e = _state -> -> 7 `i `uc ]
"61
[; ;main.c: 61: 
[e = _run_timer -> 1 `i ]
"62
[; ;main.c: 62:             case 0x03:
[e = _RC2 -> -> 1 `i `b ]
"63
[; ;main.c: 63:             case 0x04:
[e ( _clear_screen ..  ]
"64
[; ;main.c: 64:             case 0x05:
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"65
[; ;main.c: 65:                 if (key == '#') {
[e $U 104  ]
"67
[; ;main.c: 67:                     run_timer = 1;
[e :U 114 ]
"68
[; ;main.c: 68:                     RC2 = 1;
[e :U 115 ]
"69
[; ;main.c: 69:                     clear_screen();
[e :U 116 ]
"70
[; ;main.c: 70:                 } else if (key == '*') {
[e $ ! == -> _key `ui -> 35 `ui 117  ]
{
"71
[; ;main.c: 71:                     min = 0;
[e = _state -> -> 7 `i `uc ]
"72
[; ;main.c: 72:                     sec = 0;
[e = _run_timer -> 1 `i ]
"73
[; ;main.c: 73:                     set_time(key, &min, &sec);
[e = _RC2 -> -> 1 `i `b ]
"74
[; ;main.c: 74:                 } else if (key != 0xFF) {
[e ( _clear_screen ..  ]
"75
[; ;main.c: 75:                     set_time(key, &min, &sec);
}
[e $U 118  ]
[e :U 117 ]
[e $ ! == -> _key `ui -> 42 `ui 119  ]
{
"76
[; ;main.c: 76:                 }
[e = _min -> -> 0 `i `ui ]
"77
[; ;main.c: 77:                 break;
[e = _sec -> -> 0 `i `ui ]
"78
[; ;main.c: 78: 
[e ( _set_time (3 , , _key &U _min &U _sec ]
"79
[; ;main.c: 79:             case 0x0A:
}
[e $U 120  ]
[e :U 119 ]
[e $ ! != -> _key `i -> 255 `i 121  ]
{
"80
[; ;main.c: 80:                 if (key != 0xFF) {
[e ( _set_time (3 , , _key &U _min &U _sec ]
"81
[; ;main.c: 81:                     if (key == '#') {
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
"82
[; ;main.c: 82:                         state = 0x05;
[e $U 104  ]
"84
[; ;main.c: 84:                         display_time_screen();
[e :U 122 ]
"85
[; ;main.c: 85:                     } else {
[e $ ! != -> _key `i -> 255 `i 123  ]
{
"86
[; ;main.c: 86:                         set_temp(key, &temp);
[e $ ! == -> _key `ui -> 35 `ui 124  ]
{
"87
[; ;main.c: 87:                     }
[e = _state -> -> 5 `i `uc ]
"88
[; ;main.c: 88:                 }
[e ( _clear_screen ..  ]
"89
[; ;main.c: 89:                 break;
[e ( _display_time_screen ..  ]
"90
[; ;main.c: 90: 
}
[e $U 125  ]
[e :U 124 ]
{
"91
[; ;main.c: 91:             case 0x07:
[e ( _set_temp (2 , _key &U _temp ]
"92
[; ;main.c: 92:                 operation_mode(min, sec);
}
[e :U 125 ]
"93
[; ;main.c: 93: 
}
[e :U 123 ]
"94
[; ;main.c: 94:                 if (min == 0 && sec == 0) {
[e $U 104  ]
"96
[; ;main.c: 96:                     RC2 = 0;
[e :U 126 ]
"97
[; ;main.c: 97:                     RC1 = 1;
[e ( _operation_mode (2 , _min _sec ]
"99
[; ;main.c: 99:                     clcd_print("  TIME UP!!  ", ((unsigned char)(0xC0 + 2)));
[e $ ! && == _min -> -> 0 `i `ui == _sec -> -> 0 `i `ui 127  ]
{
"100
[; ;main.c: 100:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e = _run_timer -> 0 `i ]
"101
[; ;main.c: 101:                     RC1 = 0;
[e = _RC2 -> -> 0 `i `b ]
"102
[; ;main.c: 102:                     clear_screen();
[e = _RC1 -> -> 1 `i `b ]
"103
[; ;main.c: 103:                     state = 0x02;
[e ( _clear_screen ..  ]
"104
[; ;main.c: 104:                 }
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 2 `i `uc ]
"105
[; ;main.c: 105: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:                 if (key == 4) {
[e = _RC1 -> -> 0 `i `b ]
"107
[; ;main.c: 107:                     run_timer = 1;
[e ( _clear_screen ..  ]
"108
[; ;main.c: 108:                     RC2 = 1;
[e = _state -> -> 2 `i `uc ]
"109
[; ;main.c: 109:                 } else if (key == 5) {
}
[e :U 127 ]
"111
[; ;main.c: 111:                     RC2 = 0;
[e $ ! == -> _key `i -> 4 `i 128  ]
{
"112
[; ;main.c: 112:                 } else if (key == 6) {
[e = _run_timer -> 1 `i ]
"113
[; ;main.c: 113:                     run_timer = 0;
[e = _RC2 -> -> 1 `i `b ]
"114
[; ;main.c: 114:                     RC2 = 0;
}
[e $U 129  ]
[e :U 128 ]
[e $ ! == -> _key `i -> 5 `i 130  ]
{
"115
[; ;main.c: 115:                     clear_screen();
[e = _run_timer -> 0 `i ]
"116
[; ;main.c: 116:                     state = 0x02;
[e = _RC2 -> -> 0 `i `b ]
"117
[; ;main.c: 117:                 }
}
[e $U 131  ]
[e :U 130 ]
[e $ ! == -> _key `i -> 6 `i 132  ]
{
"118
[; ;main.c: 118:                 break;
[e = _run_timer -> 0 `i ]
"119
[; ;main.c: 119:         }
[e = _RC2 -> -> 0 `i `b ]
"120
[; ;main.c: 120:     }
[e ( _clear_screen ..  ]
"121
[; ;main.c: 121: }
[e = _state -> -> 2 `i `uc ]
"122
}
[e :U 132 ]
[e :U 131 ]
[e :U 129 ]
"123
[e $U 104  ]
"124
}
[e $U 104  ]
[e :U 105 ]
[e [\ _state , $ -> 2 `i 106
 , $ -> 3 `i 114
 , $ -> 4 `i 115
 , $ -> 5 `i 116
 , $ -> 10 `i 122
 , $ -> 7 `i 126
 104 ]
[e :U 104 ]
"125
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"126
[e :UE 100 ]
}
[a 2C 32 112 111 119 101 114 32 61 32 57 48 48 87 32 0 ]
[a 1C 32 83 69 84 32 80 79 87 69 82 32 0 ]
[a 3C 32 71 82 73 76 76 32 77 79 68 69 32 0 ]
[a 5C 32 84 69 77 80 58 32 48 48 48 67 32 0 ]
[a 4C 32 83 69 84 32 84 69 77 80 32 40 67 41 32 0 ]
[a 6C 32 32 84 73 77 69 32 85 80 33 33 32 32 0 ]
