Version 4.0 HI-TECH Software Intermediate Code
"1375 D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3079
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 3079: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2758
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2755
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2752
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2749
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2674
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"54 D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/USEME FOLDER/EMERTXE/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 matrix_keypad.c
[; ;matrix_keypad.c: 4: void init_matrix_keypad(void) {
[v _init_matrix_keypad `(v ~T0 @X0 1 ef ]
{
[e :U _init_matrix_keypad ]
[f ]
"5
[; ;matrix_keypad.c: 5:     TRISB = TRISB | 0x07;
[e = _TRISB -> | -> _TRISB `i -> 7 `i `uc ]
"6
[; ;matrix_keypad.c: 6:     TRISD = TRISD & 0xF0;
[e = _TRISD -> & -> _TRISD `i -> 240 `i `uc ]
"7
[; ;matrix_keypad.c: 7:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"8
[; ;matrix_keypad.c: 8:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"9
[; ;matrix_keypad.c: 9:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"10
[; ;matrix_keypad.c: 10:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"11
[; ;matrix_keypad.c: 11:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"12
[; ;matrix_keypad.c: 12: }
[e :UE 99 ]
}
"14
[; ;matrix_keypad.c: 14: static unsigned char scan_keypad(void) {
[v _scan_keypad `(uc ~T0 @X0 1 sf ]
{
[e :U _scan_keypad ]
[f ]
"15
[; ;matrix_keypad.c: 15:     int i;
[v _i `i ~T0 @X0 1 a ]
"16
[; ;matrix_keypad.c: 16:     RD3 = 0; RD2 = 1; RD1 = 1; RD0 = 1;
[e = _RD3 -> -> 0 `i `b ]
[e = _RD2 -> -> 1 `i `b ]
[e = _RD1 -> -> 1 `i `b ]
[e = _RD0 -> -> 1 `i `b ]
"17
[; ;matrix_keypad.c: 17:     for (i = 100; i--; );
{
[e = _i -> 100 `i ]
[e $U 104  ]
[e :U 101 ]
[e :U 104 ]
[e $ != -- _i -> 1 `i -> 0 `i 101  ]
[e :U 102 ]
}
"18
[; ;matrix_keypad.c: 18:     if (RB0 == 0) return 1;
[e $ ! == -> _RB0 `i -> 0 `i 105  ]
[e ) -> -> 1 `i `uc ]
[e $UE 100  ]
[e :U 105 ]
"19
[; ;matrix_keypad.c: 19:     if (RB1 == 0) return 2;
[e $ ! == -> _RB1 `i -> 0 `i 106  ]
[e ) -> -> 2 `i `uc ]
[e $UE 100  ]
[e :U 106 ]
"20
[; ;matrix_keypad.c: 20:     if (RB2 == 0) return 3;
[e $ ! == -> _RB2 `i -> 0 `i 107  ]
[e ) -> -> 3 `i `uc ]
[e $UE 100  ]
[e :U 107 ]
"22
[; ;matrix_keypad.c: 22:     RD3 = 1; RD2 = 0; RD1 = 1; RD0 = 1;
[e = _RD3 -> -> 1 `i `b ]
[e = _RD2 -> -> 0 `i `b ]
[e = _RD1 -> -> 1 `i `b ]
[e = _RD0 -> -> 1 `i `b ]
"23
[; ;matrix_keypad.c: 23:     for (i = 100; i--; );
{
[e = _i -> 100 `i ]
[e $U 111  ]
[e :U 108 ]
[e :U 111 ]
[e $ != -- _i -> 1 `i -> 0 `i 108  ]
[e :U 109 ]
}
"24
[; ;matrix_keypad.c: 24:     if (RB0 == 0) return 4;
[e $ ! == -> _RB0 `i -> 0 `i 112  ]
[e ) -> -> 4 `i `uc ]
[e $UE 100  ]
[e :U 112 ]
"25
[; ;matrix_keypad.c: 25:     if (RB1 == 0) return 5;
[e $ ! == -> _RB1 `i -> 0 `i 113  ]
[e ) -> -> 5 `i `uc ]
[e $UE 100  ]
[e :U 113 ]
"26
[; ;matrix_keypad.c: 26:     if (RB2 == 0) return 6;
[e $ ! == -> _RB2 `i -> 0 `i 114  ]
[e ) -> -> 6 `i `uc ]
[e $UE 100  ]
[e :U 114 ]
"28
[; ;matrix_keypad.c: 28:     RD3 = 1; RD2 = 1; RD1 = 0; RD0 = 1;
[e = _RD3 -> -> 1 `i `b ]
[e = _RD2 -> -> 1 `i `b ]
[e = _RD1 -> -> 0 `i `b ]
[e = _RD0 -> -> 1 `i `b ]
"29
[; ;matrix_keypad.c: 29:     for (i = 100; i--; );
{
[e = _i -> 100 `i ]
[e $U 118  ]
[e :U 115 ]
[e :U 118 ]
[e $ != -- _i -> 1 `i -> 0 `i 115  ]
[e :U 116 ]
}
"30
[; ;matrix_keypad.c: 30:     if (RB0 == 0) return 7;
[e $ ! == -> _RB0 `i -> 0 `i 119  ]
[e ) -> -> 7 `i `uc ]
[e $UE 100  ]
[e :U 119 ]
"31
[; ;matrix_keypad.c: 31:     if (RB1 == 0) return 8;
[e $ ! == -> _RB1 `i -> 0 `i 120  ]
[e ) -> -> 8 `i `uc ]
[e $UE 100  ]
[e :U 120 ]
"32
[; ;matrix_keypad.c: 32:     if (RB2 == 0) return 9;
[e $ ! == -> _RB2 `i -> 0 `i 121  ]
[e ) -> -> 9 `i `uc ]
[e $UE 100  ]
[e :U 121 ]
"34
[; ;matrix_keypad.c: 34:     RD3 = 1; RD2 = 1; RD1 = 1; RD0 = 0;
[e = _RD3 -> -> 1 `i `b ]
[e = _RD2 -> -> 1 `i `b ]
[e = _RD1 -> -> 1 `i `b ]
[e = _RD0 -> -> 0 `i `b ]
"35
[; ;matrix_keypad.c: 35:     for (i = 100; i--; );
{
[e = _i -> 100 `i ]
[e $U 125  ]
[e :U 122 ]
[e :U 125 ]
[e $ != -- _i -> 1 `i -> 0 `i 122  ]
[e :U 123 ]
}
"36
[; ;matrix_keypad.c: 36:     if (RB0 == 0) return '*';
[e $ ! == -> _RB0 `i -> 0 `i 126  ]
[e ) -> -> 42 `ui `uc ]
[e $UE 100  ]
[e :U 126 ]
"37
[; ;matrix_keypad.c: 37:     if (RB1 == 0) return 0;
[e $ ! == -> _RB1 `i -> 0 `i 127  ]
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
[e :U 127 ]
"38
[; ;matrix_keypad.c: 38:     if (RB2 == 0) return '#';
[e $ ! == -> _RB2 `i -> 0 `i 128  ]
[e ) -> -> 35 `ui `uc ]
[e $UE 100  ]
[e :U 128 ]
"40
[; ;matrix_keypad.c: 40:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 100  ]
"41
[; ;matrix_keypad.c: 41: }
[e :UE 100 ]
}
"43
[; ;matrix_keypad.c: 43: unsigned char read_matrix_keypad(unsigned char mode) {
[v _read_matrix_keypad `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _read_matrix_keypad ]
[v _mode `uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;matrix_keypad.c: 44:     static unsigned char once = 1;
[v F988 `uc ~T0 @X0 1 s once ]
[i F988
-> -> 1 `i `uc
]
"45
[; ;matrix_keypad.c: 45:     unsigned char key = scan_keypad();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _scan_keypad ..  ]
"46
[; ;matrix_keypad.c: 46:     if (mode == 0) return key;
[e $ ! == -> _mode `i -> 0 `i 130  ]
[e ) _key ]
[e $UE 129  ]
[e $U 131  ]
"47
[; ;matrix_keypad.c: 47:     else {
[e :U 130 ]
{
"48
[; ;matrix_keypad.c: 48:         if ((key != 0xFF) && once) {
[e $ ! && != -> _key `i -> 255 `i != -> F988 `i -> 0 `i 132  ]
{
"49
[; ;matrix_keypad.c: 49:             once = 0;
[e = F988 -> -> 0 `i `uc ]
"50
[; ;matrix_keypad.c: 50:             return key;
[e ) _key ]
[e $UE 129  ]
"51
[; ;matrix_keypad.c: 51:         } else if (key == 0xFF) {
}
[e $U 133  ]
[e :U 132 ]
[e $ ! == -> _key `i -> 255 `i 134  ]
{
"52
[; ;matrix_keypad.c: 52:             once = 1;
[e = F988 -> -> 1 `i `uc ]
"53
[; ;matrix_keypad.c: 53:         }
}
[e :U 134 ]
[e :U 133 ]
"54
[; ;matrix_keypad.c: 54:     }
}
[e :U 131 ]
"55
[; ;matrix_keypad.c: 55:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 129  ]
"56
[; ;matrix_keypad.c: 56: }
[e :UE 129 ]
}
