%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\oven.X.production.o
cinit CODE 0 F F 1E 2 1
text1 CODE 0 2FA 2FA EC 2 1
text2 CODE 0 3E6 3E6 D6 2 1
text3 CODE 0 FB3 FB3 25 2 1
text4 CODE 0 F90 F90 23 2 1
text5 CODE 0 4BC 4BC AC 2 1
text6 CODE 0 5F5 5F5 75 2 1
text7 CODE 0 F61 F61 11 2 1
text8 CODE 0 F50 F50 11 2 1
text9 CODE 0 568 568 8D 2 1
text10 CODE 0 751 751 3A 2 1
text11 CODE 0 6CD 6CD 42 2 1
text12 CODE 0 F72 F72 1E 2 1
text13 CODE 0 F33 F33 D 2 1
text14 CODE 0 F40 F40 10 2 1
text15 CODE 0 1F4 1F4 B 2 1
text16 CODE 0 66A 66A 63 2 1
text17 CODE 0 FD8 FD8 28 2 1
text18 CODE 0 7C1 7C1 35 2 1
text19 CODE 0 1C1 1C1 33 2 1
text20 CODE 0 78B 78B 36 2 1
text21 CODE 0 70F 70F 42 2 1
idataCOMMON CODE 0 7F6 7F6 1 2 1
maintext CODE 0 2D 2D 194 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 34 34 C 1 1
idataBANK0 CODE 0 7F7 7F7 1 2 1
strings STRING 0 200 200 FA 2 1
dataBANK0 BANK0 1 40 40 1 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FF-1FF 2
CONST 7F8-F32 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 1FF-1FF 2
ENTRY 7F8-F32 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1FF-1FF 2
CODE 7F8-F32 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FF-1FF 2
STRCODE 7F8-F32 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 1FF-1FF 2
STRING 7F8-F32 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\oven.X.production.o
F cinit CODE >1378:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
F cinit CODE >1381:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
F cinit CODE >1430:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
14 cinit CODE >1431:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
15 cinit CODE >1435:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
1A cinit CODE >1436:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
1B cinit CODE >1440:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
1C cinit CODE >1441:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
1D cinit CODE >1442:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
1E cinit CODE >1443:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
1F cinit CODE >1444:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
20 cinit CODE >1445:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
21 cinit CODE >1446:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
22 cinit CODE >1447:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
23 cinit CODE >1448:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
24 cinit CODE >1449:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
25 cinit CODE >1450:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
26 cinit CODE >1451:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
27 cinit CODE >1454:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
28 cinit CODE >1455:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
29 cinit CODE >1461:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
29 cinit CODE >1463:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
2A cinit CODE >1464:C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_1.s
4 intentry CODE >7:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
70F text21 CODE >7:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
70F text21 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
715 text21 CODE >11:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
71B text21 CODE >12:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
71D text21 CODE >12:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
723 text21 CODE >12:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
72A text21 CODE >13:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
72C text21 CODE >14:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
732 text21 CODE >15:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
735 text21 CODE >15:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
738 text21 CODE >16:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
73F text21 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
742 text21 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
745 text21 CODE >18:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
749 text21 CODE >22:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
74A text21 CODE >24:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\isr.c
78B text20 CODE >4:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
78C text20 CODE >5:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
796 text20 CODE >6:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
799 text20 CODE >7:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
79A text20 CODE >8:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
79F text20 CODE >9:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7A2 text20 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7A6 text20 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7A9 text20 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7AB text20 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7AE text20 CODE >11:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7AF text20 CODE >12:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7B4 text20 CODE >13:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7B7 text20 CODE >14:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7C0 text20 CODE >15:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1C1 text19 CODE >47:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1C1 text19 CODE >48:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1CA text19 CODE >49:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1CB text19 CODE >50:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1DB text19 CODE >51:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1DF text19 CODE >51:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1E3 text19 CODE >49:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1EF text19 CODE >49:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1F3 text19 CODE >53:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
7C1 text18 CODE >23:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
7C1 text18 CODE >24:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
7CE text18 CODE >25:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
7DB text18 CODE >26:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
7E8 text18 CODE >27:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
7F5 text18 CODE >28:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
FD8 text17 CODE >30:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
FD8 text17 CODE >31:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
FE5 text17 CODE >32:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
FF2 text17 CODE >33:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
FFF text17 CODE >34:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
66A text16 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
66A text16 CODE >18:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
672 text16 CODE >19:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
679 text16 CODE >20:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
682 text16 CODE >21:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
689 text16 CODE >22:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
68E text16 CODE >23:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
695 text16 CODE >24:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
698 text16 CODE >25:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
69F text16 CODE >26:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
6A4 text16 CODE >27:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
6AB text16 CODE >28:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
6B0 text16 CODE >29:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
6B7 text16 CODE >30:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
6C0 text16 CODE >31:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
6C7 text16 CODE >32:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
6CC text16 CODE >33:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1F4 text15 CODE >35:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1F4 text15 CODE >36:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1F7 text15 CODE >37:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1F8 text15 CODE >38:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1F9 text15 CODE >39:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
1FE text15 CODE >40:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
F40 text14 CODE >4:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F40 text14 CODE >5:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F45 text14 CODE >6:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F48 text14 CODE >7:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F49 text14 CODE >8:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F4C text14 CODE >9:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F4D text14 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F4E text14 CODE >11:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F4F text14 CODE >12:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F33 text13 CODE >4:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\timers.c
F33 text13 CODE >6:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\timers.c
F36 text13 CODE >7:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\timers.c
F37 text13 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\timers.c
F3B text13 CODE >13:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\timers.c
F3C text13 CODE >16:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\timers.c
F3F text13 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\timers.c
F72 text12 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F72 text12 CODE >11:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F77 text12 CODE >12:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F7C text12 CODE >13:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F81 text12 CODE >15:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F84 text12 CODE >16:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F87 text12 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F8A text12 CODE >18:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F8D text12 CODE >20:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F8E text12 CODE >21:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F8F text12 CODE >22:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
6CD text11 CODE >5:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6CD text11 CODE >13:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6CF text11 CODE >14:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6D5 text11 CODE >15:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6D7 text11 CODE >16:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6D8 text11 CODE >17:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6D9 text11 CODE >17:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6DD text11 CODE >17:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6DF text11 CODE >18:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6E1 text11 CODE >16:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6E5 text11 CODE >21:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6E6 text11 CODE >21:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6EA text11 CODE >21:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6EC text11 CODE >22:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6EE text11 CODE >22:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6F2 text11 CODE >22:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6F6 text11 CODE >23:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6F9 text11 CODE >23:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6FC text11 CODE >24:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6FD text11 CODE >26:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
6FE text11 CODE >26:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
702 text11 CODE >26:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
704 text11 CODE >27:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
70A text11 CODE >29:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
70E text11 CODE >30:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwdiv.c
751 text10 CODE >5:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
751 text10 CODE >12:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
759 text10 CODE >13:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
75B text10 CODE >14:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
75C text10 CODE >15:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
75D text10 CODE >15:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
761 text10 CODE >15:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
763 text10 CODE >16:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
765 text10 CODE >14:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
769 text10 CODE >19:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
76B text10 CODE >19:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
76F text10 CODE >19:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
773 text10 CODE >20:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
776 text10 CODE >20:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
779 text10 CODE >21:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
77A text10 CODE >21:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
77E text10 CODE >21:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
780 text10 CODE >22:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
786 text10 CODE >24:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
78A text10 CODE >25:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\lwmod.c
568 text9 CODE >96:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
568 text9 CODE >97:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
575 text9 CODE >99:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
589 text9 CODE >100:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
59B text9 CODE >101:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
59D text9 CODE >102:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5AF text9 CODE >103:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5C1 text9 CODE >104:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5C2 text9 CODE >105:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5CD text9 CODE >107:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5DA text9 CODE >108:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5E7 text9 CODE >109:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5F4 text9 CODE >110:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
F50 text8 CODE >42:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
F51 text8 CODE >43:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
F58 text8 CODE >44:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
F60 text8 CODE >45:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\clcd.c
F61 text7 CODE >18:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
F61 text7 CODE >19:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
F68 text7 CODE >20:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
F71 text7 CODE >21:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5F5 text6 CODE >3:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5F5 text6 CODE >4:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
5F8 text6 CODE >5:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
601 text6 CODE >6:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
60F text6 CODE >7:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
615 text6 CODE >7:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
619 text6 CODE >8:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
624 text6 CODE >9:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
631 text6 CODE >10:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
634 text6 CODE >11:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
63D text6 CODE >12:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
64B text6 CODE >13:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
651 text6 CODE >13:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
655 text6 CODE >14:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
664 text6 CODE >15:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
669 text6 CODE >16:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
4BC text5 CODE >14:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4BC text5 CODE >16:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4C2 text5 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4C8 text5 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4CD text5 CODE >17:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4D4 text5 CODE >18:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4DC text5 CODE >19:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4E2 text5 CODE >20:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4E8 text5 CODE >22:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4EC text5 CODE >23:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4F2 text5 CODE >23:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4F7 text5 CODE >23:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
4FE text5 CODE >24:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
506 text5 CODE >25:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
50C text5 CODE >26:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
512 text5 CODE >28:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
516 text5 CODE >29:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
51C text5 CODE >29:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
521 text5 CODE >29:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
528 text5 CODE >30:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
530 text5 CODE >31:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
536 text5 CODE >32:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
53C text5 CODE >34:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
540 text5 CODE >35:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
546 text5 CODE >35:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
54B text5 CODE >35:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
552 text5 CODE >36:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
55A text5 CODE >37:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
560 text5 CODE >38:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
566 text5 CODE >40:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
567 text5 CODE >41:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F90 text4 CODE >43:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F91 text4 CODE >45:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F97 text4 CODE >46:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
F9E text4 CODE >48:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
FA8 text4 CODE >49:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
FAA text4 CODE >51:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
FAF text4 CODE >52:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
FB1 text4 CODE >55:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
FB2 text4 CODE >56:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\matrix_keypad.c
FB3 text3 CODE >15:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FB3 text3 CODE >43:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FB5 text3 CODE >45:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FB9 text3 CODE >46:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FBB text3 CODE >46:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FBF text3 CODE >47:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FC0 text3 CODE >47:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FC4 text3 CODE >47:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FC6 text3 CODE >48:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FC7 text3 CODE >48:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FCB text3 CODE >48:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FCD text3 CODE >49:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FD3 text3 CODE >52:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
FD7 text3 CODE >53:D:\USEME FOLDER\EMERTXE\pic\sources\c99\common\Umul16.c
3E6 text2 CODE >70:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3E9 text2 CODE >72:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3EF text2 CODE >73:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3F5 text2 CODE >74:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3F7 text2 CODE >75:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3FA text2 CODE >75:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3FE text2 CODE >76:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
404 text2 CODE >77:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
41E text2 CODE >78:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
420 text2 CODE >78:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
424 text2 CODE >79:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
42B text2 CODE >80:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
444 text2 CODE >80:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
44C text2 CODE >82:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
453 text2 CODE >83:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
459 text2 CODE >83:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
45C text2 CODE >88:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
472 text2 CODE >89:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
497 text2 CODE >90:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
4AD text2 CODE >91:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
4AF text2 CODE >92:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
4B0 text2 CODE >93:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
4BB text2 CODE >94:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
2FA text1 CODE >36:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
2FD text1 CODE >39:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
303 text1 CODE >40:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
309 text1 CODE >41:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
30E text1 CODE >42:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
310 text1 CODE >43:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
313 text1 CODE >43:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
317 text1 CODE >44:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
31D text1 CODE >45:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
337 text1 CODE >46:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
339 text1 CODE >46:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
33D text1 CODE >47:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
344 text1 CODE >48:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
34A text1 CODE >48:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
34D text1 CODE >50:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
354 text1 CODE >51:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
36F text1 CODE >53:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
376 text1 CODE >54:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
37C text1 CODE >54:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
37F text1 CODE >60:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
395 text1 CODE >61:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3AB text1 CODE >62:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3AD text1 CODE >63:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3C3 text1 CODE >64:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3D9 text1 CODE >65:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3DA text1 CODE >67:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
3E5 text1 CODE >68:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\micro_oven.c
2D maintext CODE >24:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
2D maintext CODE >27:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
32 maintext CODE >28:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
37 maintext CODE >29:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
3C maintext CODE >32:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
45 maintext CODE >34:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
46 maintext CODE >36:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
4B maintext CODE >37:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
52 maintext CODE >38:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
54 maintext CODE >39:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
59 maintext CODE >40:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
66 maintext CODE >41:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
73 maintext CODE >42:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
82 maintext CODE >43:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
87 maintext CODE >44:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
8C maintext CODE >45:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
93 maintext CODE >46:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
95 maintext CODE >47:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
9A maintext CODE >48:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
A7 maintext CODE >49:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
B7 maintext CODE >52:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
BD maintext CODE >53:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
BF maintext CODE >54:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
C4 maintext CODE >55:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
D1 maintext CODE >56:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
DE maintext CODE >57:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
E5 maintext CODE >58:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
E7 maintext CODE >59:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
EB maintext CODE >60:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
ED maintext CODE >61:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F1 maintext CODE >62:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
F3 maintext CODE >70:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
FA maintext CODE >75:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
100 maintext CODE >76:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
102 maintext CODE >77:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
104 maintext CODE >78:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
10E maintext CODE >79:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
114 maintext CODE >80:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
11F maintext CODE >85:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
124 maintext CODE >86:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
12A maintext CODE >87:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
12D maintext CODE >91:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
136 maintext CODE >97:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
143 maintext CODE >99:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
151 maintext CODE >100:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
153 maintext CODE >101:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
154 maintext CODE >102:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
155 maintext CODE >103:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
15A maintext CODE >104:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
167 maintext CODE >105:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
175 maintext CODE >106:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
178 maintext CODE >107:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
17D maintext CODE >108:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
181 maintext CODE >111:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
187 maintext CODE >112:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
18B maintext CODE >113:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
18C maintext CODE >114:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
193 maintext CODE >115:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
195 maintext CODE >116:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
196 maintext CODE >117:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
19D maintext CODE >118:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
19F maintext CODE >119:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1A0 maintext CODE >120:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1A5 maintext CODE >121:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1AA maintext CODE >124:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1AC maintext CODE >124:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1AF maintext CODE >124:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1B2 maintext CODE >124:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1B5 maintext CODE >124:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1B8 maintext CODE >124:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
1BB maintext CODE >124:D:\USEME FOLDER\EMERTXE MATERIALS\oven.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\oven.X.production.o
_display_time_screen 1FB0 0 CODE 0 text17 dist/default/production\oven.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen CD4 0 CODE 0 text6 dist/default/production\oven.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_operation_mode BEA 0 CODE 0 text9 dist/default/production\oven.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\oven.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
_main 5A 0 CODE 0 maintext dist/default/production\oven.X.production.o
_temp 3A 0 BANK0 1 bssBANK0 dist/default/production\oven.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\oven.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
operation_mode@time_str 29 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
set_temp@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_matrix_keypad 1EA0 0 CODE 0 text14 dist/default/production\oven.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\oven.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen BEA 0 CODE 0 text6 dist/default/production\oven.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FEC 0 CODE 0 idataCOMMON dist/default/production\oven.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
__end_of_display_time_screen 2000 0 CODE 0 text17 dist/default/production\oven.X.production.o
_scan_keypad 978 0 CODE 0 text5 dist/default/production\oven.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 1FB0 0 CODE 0 text3 dist/default/production\oven.X.production.o
_init_matrix_keypad 1E80 0 CODE 0 text14 dist/default/production\oven.X.production.o
main@key 33 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__end_of___lwdiv E1E 0 CODE 0 text11 dist/default/production\oven.X.production.o
__end_of___lwmod F16 0 CODE 0 text10 dist/default/production\oven.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
_init_config 1EE4 0 CODE 0 text12 dist/default/production\oven.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller CD4 0 CODE 0 text16 dist/default/production\oven.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__end_of_init_display_controller D9A 0 CODE 0 text16 dist/default/production\oven.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\oven.X.production.o
power_on_screen@i_147 27 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\oven.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\oven.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\oven.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\oven.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\oven.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\oven.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\oven.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\oven.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
set_time@time_str 29 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer2 1E66 0 CODE 0 text13 dist/default/production\oven.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print 382 0 CODE 0 text19 dist/default/production\oven.X.production.o
_clcd_putch 1EA0 0 CODE 0 text8 dist/default/production\oven.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write F16 0 CODE 0 text20 dist/default/production\oven.X.production.o
set_temp@key 2D 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
set_temp@pos 34 0 BANK0 1 bssBANK0 dist/default/production\oven.X.production.o
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\oven.X.production.o
__end_of_display_main_menu FEC 0 CODE 0 text18 dist/default/production\oven.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 1F66 0 CODE 0 text3 dist/default/production\oven.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\oven.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\oven.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\oven.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\oven.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\oven.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\oven.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\oven.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\oven.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\oven.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\oven.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\oven.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\oven.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\oven.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E1E 0 CODE 0 text21 dist/default/production\oven.X.production.o
_min 3C 0 BANK0 1 bssBANK0 dist/default/production\oven.X.production.o
_sec 3E 0 BANK0 1 bssBANK0 dist/default/production\oven.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\oven.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_run_timer 38 0 BANK0 1 bssBANK0 dist/default/production\oven.X.production.o
__end_of_isr EA2 0 CODE 0 text21 dist/default/production\oven.X.production.o
power_on_screen@i 26 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\oven.X.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
operation_mode@min 25 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
operation_mode@sec 27 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\oven.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\oven.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 3E8 0 CODE 0 text19 dist/default/production\oven.X.production.o
__end_of_clcd_putch 1EC2 0 CODE 0 text8 dist/default/production\oven.X.production.o
__end_of_clcd_write F82 0 CODE 0 text20 dist/default/production\oven.X.production.o
__end_of_init_clcd 3FE 0 CODE 0 text15 dist/default/production\oven.X.production.o
__end_of_scan_keypad AD0 0 CODE 0 text5 dist/default/production\oven.X.production.o
__ptext10 EA2 0 CODE 0 text10 dist/default/production\oven.X.production.o
__ptext11 D9A 0 CODE 0 text11 dist/default/production\oven.X.production.o
__ptext12 1EE4 0 CODE 0 text12 dist/default/production\oven.X.production.o
__ptext13 1E66 0 CODE 0 text13 dist/default/production\oven.X.production.o
__ptext14 1E80 0 CODE 0 text14 dist/default/production\oven.X.production.o
__ptext15 3E8 0 CODE 0 text15 dist/default/production\oven.X.production.o
__ptext16 CD4 0 CODE 0 text16 dist/default/production\oven.X.production.o
__ptext17 1FB0 0 CODE 0 text17 dist/default/production\oven.X.production.o
__ptext18 F82 0 CODE 0 text18 dist/default/production\oven.X.production.o
__ptext19 382 0 CODE 0 text19 dist/default/production\oven.X.production.o
__ptext20 F16 0 CODE 0 text20 dist/default/production\oven.X.production.o
__ptext21 E1E 0 CODE 0 text21 dist/default/production\oven.X.production.o
___lwdiv D9A 0 CODE 0 text11 dist/default/production\oven.X.production.o
___lwmod EA2 0 CODE 0 text10 dist/default/production\oven.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\oven.X.production.o
set_temp@temp_str 28 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
_display_main_menu F82 0 CODE 0 text18 dist/default/production\oven.X.production.o
_clear_screen 1EC2 0 CODE 0 text7 dist/default/production\oven.X.production.o
set_time@key 2F 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
set_time@min 25 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
set_time@pos 36 0 BANK0 1 bssBANK0 dist/default/production\oven.X.production.o
set_time@sec 26 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
_init_clcd 3E8 0 CODE 0 text15 dist/default/production\oven.X.production.o
__end_of_init_config 1F20 0 CODE 0 text12 dist/default/production\oven.X.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\oven.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\oven.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\oven.X.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__Lstrings 0 0 ABS 0 strings -
isr@count 79 0 COMMON 1 bssCOMMON dist/default/production\oven.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
clcd_print@str 20 0 BANK0 1 cstackBANK0 dist/default/production\oven.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 7CC 0 CODE 0 text2 dist/default/production\oven.X.production.o
_set_time 5F4 0 CODE 0 text1 dist/default/production\oven.X.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_matrix_keypad 1F66 0 CODE 0 text4 dist/default/production\oven.X.production.o
__ptext1 5F4 0 CODE 0 text1 dist/default/production\oven.X.production.o
__ptext2 7CC 0 CODE 0 text2 dist/default/production\oven.X.production.o
__ptext3 1F66 0 CODE 0 text3 dist/default/production\oven.X.production.o
__ptext4 1F20 0 CODE 0 text4 dist/default/production\oven.X.production.o
__ptext5 978 0 CODE 0 text5 dist/default/production\oven.X.production.o
__ptext6 BEA 0 CODE 0 text6 dist/default/production\oven.X.production.o
__ptext7 1EC2 0 CODE 0 text7 dist/default/production\oven.X.production.o
__ptext8 1EA0 0 CODE 0 text8 dist/default/production\oven.X.production.o
__ptext9 AD0 0 CODE 0 text9 dist/default/production\oven.X.production.o
__end_of_set_temp 978 0 CODE 0 text2 dist/default/production\oven.X.production.o
__end_of_set_time 7CC 0 CODE 0 text1 dist/default/production\oven.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen 1EE4 0 CODE 0 text7 dist/default/production\oven.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
__end_of_init_timer2 1E80 0 CODE 0 text13 dist/default/production\oven.X.production.o
clcd_putch@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
clcd_putch@data 77 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\oven.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1F20 0 CODE 0 text4 dist/default/production\oven.X.production.o
__pidataBANK0 FEE 0 CODE 0 idataBANK0 dist/default/production\oven.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\oven.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\oven.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\oven.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 382 0 CODE 0 maintext dist/default/production\oven.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\oven.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\oven.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\oven.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\oven.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\oven.X.production.o
_operation_mode AD0 0 CODE 0 text9 dist/default/production\oven.X.production.o
_state 40 0 BANK0 1 dataBANK0 dist/default/production\oven.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\oven.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\oven.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\oven.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\oven.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\oven.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\oven.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\oven.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\oven.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\oven.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsm4o.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 2FA 5F4 4FE 2
text3 0 FB3 1F66 25 2
text4 0 F90 1F20 23 2
text7 0 F61 1EC2 11 2
text8 0 F50 1EA0 11 2
text12 0 F72 1EE4 1E 2
text13 0 F33 1E66 D 2
text14 0 F40 1E80 10 2
text17 0 FD8 1FB0 28 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 1FB 2
reset_vec 0 0 0 3 2
strings 0 200 400 FA 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
